<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=deviece-widt, initial-scale=1.0">
<title>:></title>
<link rel="icon" href="webicon.png" type="image/png"/>
<link rel="stylesheet" href="style.css" type="text/css"/>
</head>

<body>
<h1 style="text-align: center">Witam na mojej stronie :D</h1>

<div style="text-align: center"><a href="https://pawcioo.github.io/inf">ZADANIA SZKOLNE</a></div>

<footer class="footer_area p_20">
    <div class="container">
        <div class="row footer_inner">
            <div class="col-lg-6 col-sm-6">
                <aside class="f_widget ab_widget">
                    <p>
                       
                    </p>
                </aside>
            </div>
        </div>
    </div>
</footer>
</body>

</html>
